#  C:\Users\raysm\vscode\Introduction-To-Programming\exercises\heads_tails\screen_kbd_flex.properties  20250501_120832
traceFlag.btn=1
traceFlag.button_grid=1
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.no_ts=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.trace_keys=1
traceFlag.win_size_event=1
