 20240923_213241 Trace levels from properties file C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\square_loop_braille_width_b.properties
 20240923_213241 decpl = False
 20240923_213241 stdouthasts = 0
 20240923_213242 Creating Log File Name: C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\log\square_loop_braille_width_b_20240923_213241.sllog
 20240923_213245 braille_title: File: square_loop_braille_width_b.py  Date: 2024-09-23 21:32  User: Owner
 20240923_213245 sc_sounc_proc_thread running
 20240923_213245 canvas width: 804
 20240923_213245 canvas height: 804
 20240923_213245 sc_sounc_proc_thread running
 20240923_213245 File: square_loop_braille_width_b.py  Date: 2024-09-23 21:32  User: Owner
 20240923_213245 
AudioDrawWindow() mag_info:
MagI[1]: select: ix_min:None iy_min:None ix_max:None iy_max:None
    top:win_fract:True x_min:-400.0 y_min:-400.0 x_max:400.0 y_max:400.0 ncols:32 nrows:25
    display:win_fract:True x_min:-400.0 y_min:-400.0 x_max:400.0 y_max:400.0 ncols:40 nrows:25
    no parent
    0 children

 20240923_213245 draw_cells
 20240923_213245 x_min:-400.0 y_min: -400.0
 20240923_213245 Lower left: min_x:-40 min_y:-208
 20240923_213245 Upper Right: max_x:240 max_y:16
 20240923_213245 94 cells
 20240923_213245 blue at row 12 column 20
 20240923_213245 
,,,bbbbbbbbbbbb
,,bbbbbbbbbbbbb
,,bbbbbbbbbbbbb
,,bbb,,,,,,,bbb
,,bbb,,,,,,,bbb
,,bbb,,,,,,,bbb
,,bbb,,,,,,,bbb
,,bbbbbbbbbbbbb
,,,bbbbbbbbbbbb

 20240923_213317 fte.pgm_exit
 20240923_213317 BrailleDisplay.exit
 20240923_213317 Saving properties file  C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\square_loop_braille_width_b.properties  20240923_213317
 20240923_213317_741 Closing log file C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\log\square_loop_braille_width_b_20240923_213241.sllog
