 20240923_213453 Trace levels from properties file C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\square_loop_braille_colors_b.properties
 20240923_213453 decpl = False
 20240923_213453 stdouthasts = 0
 20240923_213453 Creating Log File Name: C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\log\square_loop_braille_colors_b_20240923_213453.sllog
 20240923_213456 braille_title: File: square_loop_braille_colors_b.py  Date: 2024-09-23 21:34  User: Owner
 20240923_213457 sc_sounc_proc_thread running
 20240923_213457 canvas width: 804
 20240923_213457 canvas height: 804
 20240923_213457 sc_sounc_proc_thread running
 20240923_213457 File: square_loop_braille_colors_b.py  Date: 2024-09-23 21:34  User: Owner
 20240923_213457 
AudioDrawWindow() mag_info:
MagI[1]: select: ix_min:None iy_min:None ix_max:None iy_max:None
    top:win_fract:True x_min:-400.0 y_min:-400.0 x_max:400.0 y_max:400.0 ncols:32 nrows:25
    display:win_fract:True x_min:-400.0 y_min:-400.0 x_max:400.0 y_max:400.0 ncols:40 nrows:25
    no parent
    0 children

 20240923_213457 draw_cells
 20240923_213457 x_min:-400.0 y_min: -400.0
 20240923_213457 Lower left: min_x:-40 min_y:-208
 20240923_213457 Upper Right: max_x:240 max_y:16
 20240923_213457 94 cells
 20240923_213457 green at row 12 column 20
 20240923_213457 
,,,ggrrrrrrrroo
,,gggrrrrrrrooo
,,gggrrrrrrrooo
,,ggg,,,,,,,ooo
,,ggg,,,,,,,ooo
,,ggg,,,,,,,ooo
,,ggg,,,,,,,ooo
,,ggggyyyyyyyyy
,,,gggyyyyyyyyy

 20240923_214956 3
 20240923_214956 green at row 13 column 21
 20240923_215005 3
 20240923_215005 red at row 14 column 22
 20240923_215025 6
 20240923_215025 red at row 14 column 23
 20240923_215035 on_alt_n
 20240923_215046 rept_at_loc:False
 20240923_215050 6
 20240923_215050 red
 20240923_215052 6
 20240923_215052 red
 20240923_215101 on_alt_n
 20240923_215159 8 green&reds to left
 20240923_215159 3 orange&reds to right
 20240923_215207 11 blanks at above
 20240923_215207 2 reds to below
 20240923_215224 6 reds
 20240923_215226 2 greens
 20240923_215230 8 greens
 20240923_215233 2 greens
 20240923_215234 9 yellows
 20240923_215257 on_alt_f
 20240923_215302 fte.pgm_exit
 20240923_215302 BrailleDisplay.exit
 20240923_215302 Saving properties file  C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\square_loop_braille_colors_b.properties  20240923_215302
 20240923_215302_550 Closing log file C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\log\square_loop_braille_colors_b_20240923_213453.sllog
