 20240911_111503 Trace levels from properties file C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\square_loop_braille_colors.properties
 20240911_111504 decpl = False
 20240911_111504 stdouthasts = 0
 20240911_111504 Creating Log File Name: C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\log\square_loop_braille_colors_20240911_111503.sllog
 20240911_111507 braille_title: File: square_loop_braille_colors.py  Date: 2024-09-11 11:15  User: Owner
 20240911_111508 sc_sounc_proc_thread running
 20240911_111508 canvas width: 804
 20240911_111508 canvas height: 804
 20240911_111508 sc_sounc_proc_thread running
 20240911_111508 File: square_loop_braille_colors.py  Date: 2024-09-11 11:15  User: Owner
 20240911_111508 
AudioDrawWindow() mag_info:
MagI[1]: select: ix_min:None iy_min:None ix_max:None iy_max:None
    top:win_fract:True x_min:-400.0 y_min:-400.0 x_max:400.0 y_max:400.0 ncols:32 nrows:25
    display:win_fract:True x_min:-400.0 y_min:-400.0 x_max:400.0 y_max:400.0 ncols:40 nrows:25
    no parent
    0 children

 20240911_111508 draw_cells
 20240911_111508 x_min:-400.0 y_min: -400.0
 20240911_111508 Lower left: min_x:-40 min_y:-208
 20240911_111508 Upper Right: max_x:240 max_y:16
 20240911_111508 94 cells
 20240911_111509 green at row 12 column 20
 20240911_111509 
,,,ggrrrrrrrroo
,,gggrrrrrrrooo
,,gggrrrrrrrooo
,,ggg,,,,,,,ooo
,,ggg,,,,,,,ooo
,,ggg,,,,,,,ooo
,,ggg,,,,,,,ooo
,,ggggyyyyyyyyy
,,,gggyyyyyyyyy

 20240911_111512 3
 20240911_111512 green at row 13 column 21
 20240911_111513 3
 20240911_111513 red at row 14 column 22
 20240911_111515 9
 20240911_111515 red at row 13 column 23
 20240911_111518 7
 20240911_111518 red at row 12 column 22
 20240911_111519 7
 20240911_111519 down 1 at row 11 column 21
 20240911_111519 7
 20240911_111519 down 2 at row 10 column 20
 20240911_111521 1
 20240911_111521 right 1 down 1 at row 11 column 19
 20240911_111522 1
 20240911_111522 right 1 down 1 at row 12 column 18
 20240911_111522 1
 20240911_111522 right 2  at row 13 column 17
 20240911_111538 Escape pressed
 20240911_111538 force_clear
 20240911_111538 force speech clearing
 20240911_111538 self.sc_cmd_queue.qsize(): 0
 20240911_111538 removing speech queue entry: SpeakerControlCmd: 15 CMD_MSG 1 ECHO
 20240911_111538 removing speech queue entry: SpeakerControlCmd: 16 CMD_MSG right 1 down 1 at row 11 column 19 REPORT
 20240911_111538 removing speech queue entry: SpeakerControlCmd: 17 CMD_MSG 1 ECHO
 20240911_111538 removing speech queue entry: SpeakerControlCmd: 18 CMD_MSG right 1 down 1 at row 12 column 18 REPORT
 20240911_111538 removing speech queue entry: SpeakerControlCmd: 19 CMD_MSG 1 ECHO
 20240911_111539 removing speech queue entry: SpeakerControlCmd: 20 CMD_MSG right 2  at row 13 column 17 REPORT
 20240911_111539 self.sc_sound_queue.qsize(): 0
 20240911_111539 Waiting 2000 msec
 20240911_111541 Restarting Speaker control
 20240911_111541 sc_sounc_proc_thread running
 20240911_111617 
,,,ggrrrrrrrroo
,,gggrrrrrrrooo
,,gggrrrrrrrooo
,,ggg,,,,,,,ooo
,,ggg,,,,,,,ooo
,,ggg,,,,,,,ooo
,,ggg,,,,,,,ooo
,,ggggyyyyyyyyy
,,,gggyyyyyyyyy

 20240911_111630 10 green&reds to left
 20240911_111630 3 oranges to right
 20240911_111638 2 orange&reds to above
 20240911_111638 6 orange&yellows to below
 20240911_111654 7 reds
 20240911_111655 3 greens
 20240911_111659 5 greens
 20240911_111711 6 greens
 20240911_111718 on_alt_m
 20240911_111752 18 blanks
 20240911_111754 17 blanks
 20240911_111802 fte.pgm_exit
 20240911_111802 BrailleDisplay.exit
 20240911_111802 Saving properties file  C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\square_loop_braille_colors.properties  20240911_111802
 20240911_111802_379 Closing log file C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\log\square_loop_braille_colors_20240911_111503.sllog
