 20240911_105536 Trace levels from properties file C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\square_loop_braille.properties
 20240911_105536 decpl = False
 20240911_105536 stdouthasts = 0
 20240911_105536 Creating Log File Name: C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\log\square_loop_braille_20240911_105536.sllog
 20240911_105538 braille_title: File: square_loop_braille.py  Date: 2024-09-11 10:55  User: Owner
 20240911_105539 sc_sounc_proc_thread running
 20240911_105539 canvas width: 804
 20240911_105539 canvas height: 804
 20240911_105539 sc_sounc_proc_thread running
 20240911_105539 File: square_loop_braille.py  Date: 2024-09-11 10:55  User: Owner
 20240911_105539 
AudioDrawWindow() mag_info:
MagI[1]: select: ix_min:None iy_min:None ix_max:None iy_max:None
    top:win_fract:True x_min:-400.0 y_min:-400.0 x_max:400.0 y_max:400.0 ncols:32 nrows:25
    display:win_fract:True x_min:-400.0 y_min:-400.0 x_max:400.0 y_max:400.0 ncols:40 nrows:25
    no parent
    0 children

 20240911_105539 draw_cells
 20240911_105539 x_min:-400.0 y_min: -400.0
 20240911_105539 Lower left: min_x:-20 min_y:-176
 20240911_105539 Upper Right: max_x:220 max_y:-16
 20240911_105539 44 cells
 20240911_105539 red at row 13 column 20
 20240911_105539 
,,rrrrrrrrrrr
,,rr,,,,,,,,r
,,rr,,,,,,,,r
,,rr,,,,,,,,r
,,rr,,,,,,,,r
,,rr,,,,,,,,r
,,rrrrrrrrrrr

 20240911_105553 fte.pgm_exit
 20240911_105553 BrailleDisplay.exit
 20240911_105553 Saving properties file  C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\square_loop_braille.properties  20240911_105553
 20240911_105553_878 Closing log file C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\log\square_loop_braille_20240911_105536.sllog
