 20240923_225811 Trace levels from properties file C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\square_loop_c.properties
 20240923_225811 decpl = False
 20240923_225811 stdouthasts = 0
 20240923_225811 Creating Log File Name: C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\log\square_loop_c_20240923_225811.sllog
 20240923_225814 braille_title: File: square_loop_c.py  Date: 2024-09-23 22:58  User: Owner
 20240923_225815 sc_sounc_proc_thread running
 20240923_225815 canvas width: 804
 20240923_225815 canvas height: 804
 20240923_225815 sc_sounc_proc_thread running
 20240923_225815 File: square_loop_c.py  Date: 2024-09-23 22:58  User: Owner
 20240923_225815 
AudioDrawWindow() mag_info:
MagI[1]: select: ix_min:None iy_min:None ix_max:None iy_max:None
    top:win_fract:True x_min:-400.0 y_min:-400.0 x_max:400.0 y_max:400.0 ncols:32 nrows:25
    display:win_fract:True x_min:-400.0 y_min:-400.0 x_max:400.0 y_max:400.0 ncols:40 nrows:25
    no parent
    0 children

 20240923_225815 draw_cells
 20240923_225815 x_min:-400.0 y_min: -400.0
 20240923_225815 Lower left: min_x:-40 min_y:-208
 20240923_225815 Upper Right: max_x:240 max_y:16
 20240923_225815 94 cells
 20240923_225815 green at row 12 column 20
 20240923_225815 
,,,ggrrrrrrrroo
,,gggrrrrrrrooo
,,gggrrrrrrrooo
,,ggg,,,,,,,ooo
,,ggg,,,,,,,ooo
,,ggg,,,,,,,ooo
,,ggg,,,,,,,ooo
,,ggggyyyyyyyyy
,,,gggyyyyyyyyy

 20240924_095950 fte.pgm_exit
 20240924_095950 BrailleDisplay.exit
 20240924_095950 Saving properties file  C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\square_loop_c.properties  20240924_095950
 20240924_095950_211 Closing log file C:\Users\raysm\vscode\Introduction-To-Programming\presentation\Class_1_Introduction\samples\log\square_loop_c_20240923_225811.sllog
