 20231005_103802 Trace levels from properties file C:\Users\raysm\vscode\Introduction-To-Programming\Introduction-To-Programming\exercises\pyttsx_proc.properties
 20231005_103802_268 loadTraceFlags: talk_cmd,decpl,stdouthasts,list_props,prop_change,trace_flags
 20231005_103802_268 talk_cmd = True
 20231005_103802_268 decpl = True
 20231005_103802_268 stdouthasts = True
 20231005_103802_268 list_props = True
 20231005_103802_268 prop_change = True
 20231005_103802_268 trace_flags = True
 20231005_103802_268 Creating Log File Name: C:\Users\raysm\vscode\Introduction-To-Programming\Introduction-To-Programming\exercises\log\pyttsx_proc_20231005_103802.sllog
 20231005_103802_268 Trace levels from properties file C:\Users\raysm\vscode\Introduction-To-Programming\Introduction-To-Programming\exercises\pyttsx_proc.properties
 20231005_103802_268 loadTraceFlags: talk_cmd,decpl,stdouthasts,list_props,prop_change,trace_flags
 20231005_103802_268 talk_cmd = True
 20231005_103802_268 decpl = True
 20231005_103802_268 stdouthasts = True
 20231005_103802_268 list_props = True
 20231005_103802_268 prop_change = True
 20231005_103802_278 trace_flags = True
 20231005_103802_278 Trace levels from properties file C:\Users\raysm\vscode\Introduction-To-Programming\Introduction-To-Programming\exercises\pyttsx_proc.properties
 20231005_103802_278 loadTraceFlags: talk_cmd,decpl,stdouthasts,list_props,prop_change,trace_flags
 20231005_103802_278 talk_cmd = True
 20231005_103802_278 decpl = True
 20231005_103802_278 stdouthasts = True
 20231005_103802_278 list_props = True
 20231005_103802_278 prop_change = True
 20231005_103802_278 trace_flags = True
 20231005_103802_278 After eng.say(Hello World)
 20231005_103803_508 after eng.runAndWait()
 20231005_103803_512 after engine_runAndWait()
 20231005_103803_512 do_cmd - queue size: 1
 20231005_103803_524 After eng.say(100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1)
